# PF3S-Pokedex

./: README.md
Pokedex/: nbactions.xml  pom.xml
Pokedex/src/main/java/mx/itson/pokemon/acciones/: Accion.java
Pokedex/src/main/java/mx/itson/pokemon/entidades/: Pokemon.java  RespuestaCaramelos.java
Pokedex/src/main/java/mx/itson/pokemon/interfaces/: PokemonGOAPI.java
Pokedex/src/main/java/mx/itson/pokemon/presentacion/: Main.form  Main.java
Pokedex/src/main/java/mx/itson/pokemon/transporte/: PokemonCaramelosDTO.java  PokemonPuntosCombateDTO.java  PokemonTipoDTO.java  RespuestaCaramelosDTO.java
Pokedex/src/main/java/mx/itson/pokemon/utilerias/: RetrofitUtil.java
